# java9

./: build.gradle  settings.gradle  update_env.bat
gradle/wrapper/: gradle-wrapper.properties
module-helloworld/: README
module-helloworld/src/com.helloworld/: module-info.java
module-helloworld/src/com.helloworld/com/helloworld/: Main.java
module-myapp/: build.gradle  module-info.java
module-myapp/gradle/wrapper/: gradle-wrapper.properties
module-user-service/: build.gradle  gradle.properties  module-info.java
module-user-service/gradle/wrapper/: gradle-wrapper.properties
module-user-service/src/main/java/com.java9demo.userservice/: module-info.java
module-user-service/src/main/java/com.java9demo.userservice/api/: UserService.java
module-user-service/src/main/java/com.java9demo.userservice/bean/: User.java
module-user-service/src/main/java/com.java9demo.userservice/service/: UserServiceImpl.java
mulit-module-helloworld/: README
mulit-module-helloworld/src/com.helloworld/: module-info.java
mulit-module-helloworld/src/com.helloworld.person/: module-info.java
mulit-module-helloworld/src/com.helloworld.person/com/helloworld/person/: Bob.java
mulit-module-helloworld/src/com.helloworld/com/helloworld/: Main.java
