apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'module-user-service',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1' 
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.+'
}